APP_BASE_URL=http://localhost:3000
APP_SITE_URL=http://localhost:3000
SERVER_BASE_URL=http://localhost:3000
SERVER_API_URL=https://dummyjson.com/products
API_VERSION=v1
NUXT_PUBLIC_SITE_URL=site.com
